[pytest]
addopts = -vs --alluredir ./reports/temps -p no:warnings
;addopts = -vs --alluredir ./reports/temps

testpaths = ./test_case
python_files = test_*.py
python_classes = Test*
python_functions = test_004_update_exist_project
;python_functions = test*
markers =
    smoke: smoke testcase
    login: login testcase