[pytest]
addopts = -vs --alluredir ./temp

testpaths = ./test_case
python_files = test_*.py
python_classes = Test*
python_functions = test

markers =
    smoke: smoke testcase
    login: login testcase