INFO     log:test_login.py:17 >>>>>>>>>>>>>正在进行第【login001】条测试用例<<<<<<<<<<<<<<<
INFO     log:test_login.py:18 测试标题为>>>>>>>>>>>>>>>>：正确用户名密码登录
INFO     log:test_login.py:19 请求方法为>>>>>>>>>>>>>>>>：post
INFO     log:test_login.py:20 接口地址为>>>>>>>>>>>>>>>>：http://10.1.1.41:8080/jugo-account-api/login
INFO     log:test_login.py:21 测试参数为>>>>>>>>>>>>>>>>：{
 "username": "admin",
 "password": "1",
 "captchaCode": "3228",
 "uuid": "425c3a4b96464aecb0e7dd41521df601"
}
INFO     log:test_login.py:23 返回结果>>>>>>>>>>>>>>>>：{"code":20116,"msg":"用户名或密码错误"}