launch_status failed=0 1655167757000000000
launch_status broken=3 1655167757000000000
launch_status passed=2 1655167757000000000
launch_status skipped=0 1655167757000000000
launch_status unknown=0 1655167757000000000
launch_time duration=2663098 1655167757000000000
launch_time min_duration=0 1655167757000000000
launch_time max_duration=386 1655167757000000000
launch_time sum_duration=585 1655167757000000000
launch_problems test_defects=3 1655167757000000000
launch_retries retries=27 1655167757000000000
launch_retries run=5 1655167757000000000
